server.port=9083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# rabbit mq
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.41.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=852123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/